# application host and port
APP_ENV=development
HOST=http://localhost:1899
# HOST=https://gai.co.id/gai-ai-service/
PORT=1899

# JWT setting
JWT_SECRET_KEY=jwt_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRED_IN=1440
JWT_REFRESH_EXPIRED_IN=7

# api credential
API_CIPHER_KEY=p1Ho11H3RtWiyTqfdcHSBzxcBdXdedAlb2SknB7SIQs=
API_KEY_EXPIRED_IN=365

# database mongodb
MONGODB_HOST=mongodb_host
MONGODB_PORT=mongodb_port
MONGODB_USER=mongodb_user
MONGODB_PASS=mongodb_pass
MONGODB_DB=mongodb_database

# database clickhouse
CLICKHOUSE_HOST=clickhouse_host
CLICKHOUSE_PORT=clickhouse_port
CLICKHOUSE_USER=clickhouse_user
CLICKHOUSE_PASS=clickhouse_password
CLICKHOUSE_DB=clickhouse_database
CLICKHOUSE_SECURE=clickhouse_secure_true_false
CLICKHOUSE_VERIFY=clickhouse_verify_true_false

# redis connection information
REDIS_HOST=redis_host
REDIS_PORT=redis_port
REDIS_MAX_CONNECTIONS=max_connection_in_number

# minio connection information
MINIO_HOST=minio_host
MINIO_PORT=minio_port
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
MINIO_SECURE=security_minio_true_false
MINIO_BUCKET=bucket_name
MINIO_VERIFY=verify_minio_true_false

# rabbit-mq connection information
RABBITMQ_HOST=rabbit_mq_host
RABBITMQ_PORT=rabbit_mq_port

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=user@gmail.com
SMTP_PASSWORD=blablabla

# file location for uploaded file in relative path from application folder
FILE_LOCATION=data/files/