# application host and port
HOST=https://gai.co.id/gai-ai-service/
PORT=1899

# JWT setting
JWT_SECRET_KEY=jt3ht2Ls9FpmMdpK5Yy8mcvOdMKRrOI7
JWT_ALGORITHM=HS256
JWT_EXPIRED_IN=1440

# api credential
API_CIPHER_KEY=p1Ho11H3RtWiyTqfdcHSBzxcBdXdedAlb2SknB7SIQs=
API_KEY_EXPIRED_IN=365

# database mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=mongodb_user
MONGODB_PASS=mongodb_password
MONGODB_DB=mongodb_db

# database clickhouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=clickhouse_operator
CLICKHOUSE_PASS=clickhouse_operator_password
CLICKHOUSE_DB=clickhouse_database
CLICKHOUSE_SECURE=false
CLICKHOUSE_VERIFY=false

# redis connection information
REDIS_HOST=localhost
REDIS_PORT=32531
REDIS_MAX_CONNECTIONS=10

# minio connection information
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=Zae5ohka
MINIO_SECRET_KEY=Vai7taewFe3Peesh
MINIO_SECURE=false
MINIO_BUCKET=baseapp
MINIO_VERIFY=false

# rabbit-mq connection information
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# file location for uploaded file in relative path from application folder
FILE_LOCATION=data/files/