# application host and port
APP_ENV=production
# For production or when published on a domain, use HTTPS, e.g., https://gai.co.id/gai-ai-service/
HOST=http://localhost:1899
PORT=1899
# Allowed domain for the refresh token. Set to localhost for development, and use the actual domain in production.
DOMAIN=baseapp.localhost

# JWT setting
JWT_SECRET_KEY=jwt_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRED_IN=60
JWT_REFRESH_EXPIRED_IN=7

# API credential
API_CIPHER_KEY=p1Ho11H3RtWiyTqfdcHSBzxcBdXdedAlb2SknB7SIQs=
API_KEY_EXPIRED_IN=365

# Mongodb
MONGODB_HOST=mongodb_host
MONGODB_PORT=mongodb_port
MONGODB_USER=mongodb_user
MONGODB_PASS=mongodb_pass
MONGODB_DB=mongodb_database

# Clickhouse
CLICKHOUSE_HOST=clickhouse_host
CLICKHOUSE_PORT=clickhouse_port
CLICKHOUSE_USER=clickhouse_user
CLICKHOUSE_PASS=clickhouse_password
CLICKHOUSE_DB=clickhouse_database
CLICKHOUSE_SECURE=clickhouse_secure_true_false
CLICKHOUSE_VERIFY=clickhouse_verify_true_false

# Redis
REDIS_HOST=redis_host
REDIS_PORT=redis_port
REDIS_MAX_CONNECTIONS=max_connection_in_number

# Min.io
MINIO_HOST=minio_host
MINIO_PORT=minio_port
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
MINIO_SECURE=security_minio_true_false
MINIO_BUCKET=bucket_name
MINIO_VERIFY=verify_minio_true_false

# RabbitMQ
RABBITMQ_HOST=rabbit_mq_host
RABBITMQ_PORT=rabbit_mq_port
RABBITMQ_USER=rabbit_mq_user
RABBITMQ_PASS=rabbit_mq_pass

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=user@gmail.com
SMTP_PASSWORD=blablabla

# File location for uploaded files, specified as a relative path from the application folder.
FILE_LOCATION=data/files/

# Google OAUTH
GOOGLE_API_KEY=blablabla
GOOGLE_CLIENT_ID=xxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=blablabla
GOOGLE_REDIRECT_URI=http://localhost:1899/v1/oauth/google/callback